#Server configurations
quarkus.grpc.server.port=10020
quarkus.http.port=10019
# Configures the docker image name
quarkus.container-image.group=rationale-emotions
quarkus.container-image.name=movies-app
quarkus.container-image.tag=1.0
# Configure the image pull policy to never because we are going to be deploying in MiniKube
quarkus.kubernetes.image-pull-policy=never
# Readiness and Liveliness check
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s
# Tracing related configurations
quarkus.application.name=movies-app
quarkus.opentelemetry.enabled=true
%dev.quarkus.opentelemetry.enabled=false
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector.istio-system:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
