quarkus.grpc.server.port=10020
quarkus.http.port=10019
# Configures the docker image name
quarkus.container-image.group=rationale-emotions
quarkus.container-image.name=movies-app
quarkus.container-image.tag=1.0
# Configures the K8s namespace
quarkus.kubernetes.namespace=rationale-emotions
# Configure the image pull policy to never because we are going to be deploying in MiniKube
quarkus.kubernetes.image-pull-policy=never
# Readiness and Liveliness check
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s
